#language: ru
@2
Функционал: Поиск по авито

  Структура сценария: Найдём самые дорогие принтеры на авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение <запрос>
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение <регион>
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу <запрос>
    И активирован чекбокс только с фотографией
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены <количество товаров> первых товаров

    Примеры:
      | запрос  | регион      | количество товаров |
      | принтер | Владивосток | 3                  |